<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <Pattern>%msg%n</Pattern>
        </encoder>
    </appender>

    <appender name="sout" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <Pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</Pattern>
        </encoder>
    </appender>

    <!--<root level="debug">-->
        <!--<appender-ref ref="sout" />-->
    <!--</root>-->

    <logger name="com.gmail.ivanov.erik.finder" level="info" >
        <appender-ref ref="console" />
    </logger>
</configuration>
